background        no
out_to_console 	  yes
out_to_x	  no
update_interval	  1
total_run_times	  0
short_units	  yes
pad_percents	  3

override_utf8_locale yes
TEXT
[
{"full_text": " ♪ ${exec amixer sget Master | grep -o "\[.*%\]" | head -1} ${exec amixer -c 1 get Master | grep -o off} ", "color":"\#268BD2"},
{"full_text": " ☻ [${exec whoami}@${exec hostname}] ", "color":"\#6F3BFF"},
{"full_text": " || [$membar] ", "color":"\#B58900"},
{"full_text": " ■ [$cpubar] ", "color":"\#00A9B5"},
{"full_text": " ☠ [${battery_percent}%] ","color" : "\#00A9B5"},
{"full_text": "${addr ppp0}", "color" : "\#808080"},
{"full_text": " ↑ [${uptime}] ","color": "\#dc322f"},
{"full_text": " [${time %a %d %b} ${time %H:%M:%S}] ","color": "\#2fdc57"}
],
